<?php

return [
    'users' => 'Users',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'myprofile' => 'Profile',
    'logout' => 'Logout',
    'login' => 'Login',
    'img' => 'Image',
    'name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'role' => 'Role',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'adduser' => 'Add User',
    'addrole' => 'Add Role',
    'addpermission' => 'Add Permission',
    'welcome' => 'Welcome',
    'lang' => 'Lang',
    'Editmyprofile' => 'Edit my profile',
    'password' => 'Password',
    'photowarning' => 'profile leave it if you dont want to change',
    'photo' => 'profile',
    'update' => 'update',
    'add' => 'Add',
    'pleasesignin' => 'please signin',
    'cred' => 'Email or Phone',
];
